<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="79BA0FE1-37D6-3EE2-F11F-D0E9FE389C9D" name="CRF_ADMINISTRATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AFD5367-615E-86CA-9935-3BAA0F387007" name="CRF_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEB551E8-850A-095A-CAC2-158AB64C0D72" name="CRF_EVALUACIONES_INICIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06DE8725-34BB-6585-384F-56D8CB2BB529" name="CRF_FACTURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30150F92-F57A-ACCC-B6CC-C14962E7BEC4" name="CRF_FICHAS_MEDICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCC2FF83-4DCE-32A4-3875-89B6E0AD9245" name="CRF_HISTORIALES_MEDICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B296624-C229-0566-033A-9BB31CBC84CC" name="CRF_MEDIOS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FB0E2B2-5A51-ABB7-B6D1-36CA55027D70" name="CRF_PACIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54BE61D0-5CD2-12A6-2431-3540A735C1D3" name="CRF_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4613B44A-6832-4190-5539-B316126B8F15" name="CRF_PLANES_REHABILITACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C733F7C-F955-3612-7827-F6D85EB5339D" name="CRF_SESIONES_RAHABILITACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C14C20CA-4F64-9C7B-4909-7819C8387FFB" name="CRF_SUBESPECIALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82EC7FAA-098E-34CF-4877-23130564F5B9" name="CRF_TERAPEUTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="178F50E0-198D-D995-3420-D586EA6EE06D" name="CRF_TERAPEUTAS_SUBESPECIALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
