<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="79BA0FE1-37D6-3EE2-F11F-D0E9FE389C9D" name="CRF_ADMINISTRATIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2CB56CD-6903-11BB-74A5-C80C53488EDC" name="CRF_CABECERA_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54EB94A4-46CB-003E-1DFA-D72321A40510" name="CRF_DETALLE_FACTURA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1AFD5367-615E-86CA-9935-3BAA0F387007" name="CRF_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FEB551E8-850A-095A-CAC2-158AB64C0D72" name="CRF_EVALUACIONES_INICIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30150F92-F57A-ACCC-B6CC-C14962E7BEC4" name="CRF_FICHAS_MEDICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCC2FF83-4DCE-32A4-3875-89B6E0AD9245" name="CRF_HISTORIALES_MEDICOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4FB0E2B2-5A51-ABB7-B6D1-36CA55027D70" name="CRF_PACIENTES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54BE61D0-5CD2-12A6-2431-3540A735C1D3" name="CRF_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4613B44A-6832-4190-5539-B316126B8F15" name="CRF_PLANES_REHABILITACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B296624-C229-0566-033A-9BB31CBC84CC" name="CRF_RESERVAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C733F7C-F955-3612-7827-F6D85EB5339D" name="CRF_SESIONES_RAHABILITACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C14C20CA-4F64-9C7B-4909-7819C8387FFB" name="CRF_SUBESPECIALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82EC7FAA-098E-34CF-4877-23130564F5B9" name="CRF_TERAPEUTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B06D87E6-CDD3-B38B-2F04-AB13EC3576AF" name="CRF_TIPOS_SANGRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7116C901-1E67-D1CA-AF17-623B673E4111" name="crf_cab_det" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="D2CB56CD-6903-11BB-74A5-C80C53488EDC" propertyTargetId="54EB94A4-46CB-003E-1DFA-D72321A40510"/>
   <object objectType="Relation" objectID="8136C839-8E97-8CA1-69E0-9C3A0AC182F4" name="crf_emp_adm_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="1AFD5367-615E-86CA-9935-3BAA0F387007" propertyTargetId="79BA0FE1-37D6-3EE2-F11F-D0E9FE389C9D"/>
   <object objectType="Relation" objectID="C3A8FC96-A841-3210-7919-631AC05DF609" name="crf_emp_ter_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="1AFD5367-615E-86CA-9935-3BAA0F387007" propertyTargetId="82EC7FAA-098E-34CF-4877-23130564F5B9"/>
   <object objectType="Relation" objectID="5735A0EA-F005-02BF-8C3F-07DF0CBEA9C3" name="crf_fi_pla_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="30150F92-F57A-ACCC-B6CC-C14962E7BEC4" propertyTargetId="4613B44A-6832-4190-5539-B316126B8F15"/>
   <object objectType="Relation" objectID="3CB17721-FC28-2C9E-F10A-BCDFE65D6E29" name="crf_his_eva_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="FCC2FF83-4DCE-32A4-3875-89B6E0AD9245" propertyTargetId="FEB551E8-850A-095A-CAC2-158AB64C0D72"/>
   <object objectType="Relation" objectID="CCB93D7A-4A61-F1B2-9B3D-F8F94E87A3B3" name="crf_pa_eva_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="4FB0E2B2-5A51-ABB7-B6D1-36CA55027D70" propertyTargetId="FEB551E8-850A-095A-CAC2-158AB64C0D72"/>
   <object objectType="Relation" objectID="CD1607BA-8E21-A8AA-0E6F-701C08D781B4" name="crf_pa_fi_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="4FB0E2B2-5A51-ABB7-B6D1-36CA55027D70" propertyTargetId="30150F92-F57A-ACCC-B6CC-C14962E7BEC4"/>
   <object objectType="Relation" objectID="BD705A85-9C2D-4752-6D8F-8293BF0B9AA6" name="crf_pa_san_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="4FB0E2B2-5A51-ABB7-B6D1-36CA55027D70" propertyTargetId="B06D87E6-CDD3-B38B-2F04-AB13EC3576AF"/>
   <object objectType="Relation" objectID="0172B39D-8AA1-56AB-D44F-B91BCEC52192" name="crf_per_emp_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="54BE61D0-5CD2-12A6-2431-3540A735C1D3" propertyTargetId="1AFD5367-615E-86CA-9935-3BAA0F387007"/>
   <object objectType="Relation" objectID="9CABCA00-EB2B-DA4A-FE73-DF0076871813" name="crf_per_pa_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="54BE61D0-5CD2-12A6-2431-3540A735C1D3" propertyTargetId="4FB0E2B2-5A51-ABB7-B6D1-36CA55027D70"/>
   <object objectType="Relation" objectID="EFC22917-D625-BC55-5F7C-FDFC0C265FEA" name="crf_pla_se_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="4613B44A-6832-4190-5539-B316126B8F15" propertyTargetId="3C733F7C-F955-3612-7827-F6D85EB5339D"/>
   <object objectType="Relation" objectID="CA6426A3-78C9-30EB-AFBA-356E515376D5" name="crf_re_cab_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="7B296624-C229-0566-033A-9BB31CBC84CC" propertyTargetId="D2CB56CD-6903-11BB-74A5-C80C53488EDC"/>
   <object objectType="Relation" objectID="E46F89FF-70B2-AA7C-14A2-A56BB738487D" name="crf_se_re_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="3C733F7C-F955-3612-7827-F6D85EB5339D" propertyTargetId="7B296624-C229-0566-033A-9BB31CBC84CC"/>
   <object objectType="Relation" objectID="8F0DB9B5-3346-AE05-CF76-60A6E1880B53" name="crf_ter_sub_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="90DC2010-4332-07C9-A7AF-3A8CE9224805" propertySourceId="82EC7FAA-098E-34CF-4877-23130564F5B9" propertyTargetId="C14C20CA-4F64-9C7B-4909-7819C8387FFB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
